<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet"  href="index.css"  />
  <head>
    <h1>ahmed tanvirs christmas wishes</h1>
     <!-- center in middle-->
    <style>
      h1 {
        text-align: center;
      }
      
     </style>
     <!-- go down a bit-->
    <style>
      h1 {
        margin-top: 100px;
      }
      </style>

      <!-- make letters bounce   -->
    <style>
      h1 {
        animation: bounce 2s infinite;
      }
      
      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-30px);
        }
        60% {
          transform: translateY(-15px);
        }
      }
      </style>

      <!-- make bee fly around   -->
    <style>
      img {
        animation: fly 4s linear infinite;
      }
      
      @keyframes fly {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      </style>


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glass Christmas Card</title>
    <!-- Google Font -->
    <link
      <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="shapes"></div>
      <div class="card">
        <img src="snowman.jpg" />
        <!-- sping image-->
        <style>
          img {
            animation: spin 4s linear infinite;
          }
          
          @keyframes spin {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
          </style>
        <div class="text-container">
          <h2>Merry Christmas</h2>
          <p>
            May your Christmas be full of love, laughter and goodwill.
          </p>
        </div>
      </div>
    </div>
  </body>
  <footer></footer>
</html>